doctype html
html
  head
    title
      = content_for(:title) || "Taskleaf"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / link rel="manifest" href=pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
      .navbar-brand Taskleaf 

      ul.navbar-nav.ml-auto 
        - if current_user 
          li.nav-item= link_to "タスク一覧", tasks_path, class: "nav-link"
          li.nav-item= link_to "ユーザー一覧", admin_users_path, class: "nav-link"
          li.nav-item= link_to "ログアウト", logout_path, method: :delete, class: "nav-link"
        - else 
          li.nav-item= link_to "ログイン", login_path, class: "nav-link"
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice 
      = yield
      div 
      = debug(params) if Rails.env.development?
